<project>
    <documents></documents>
    <dmdesigns>
        <dmdesign>
            <dmdesignskill skill="tw.colors">
                <dmcolor key="gray" color="rgba(107,114,128,1)" shade-50="rgba(249,250,251,1)" shade-100="rgba(243,244,246,1)" shade-200="rgba(229,231,235,1)" shade-300="rgba(209,213,219,1)" shade-400="rgba(156,163,175,1)" shade-500="rgba(107,114,128,1)" shade-600="rgba(75,85,99,1)" shade-700="rgba(55,65,81,1)" shade-800="rgba(31,41,55,1)" shade-900="rgba(17,24,39,1)"/>
                <dmcolor key="red" color="rgba(239,68,68,1)" shade-50="rgba(254,242,242,1)" shade-100="rgba(254,226,226,1)" shade-200="rgba(254,202,202,1)" shade-300="rgba(252,165,165,1)" shade-400="rgba(248,113,113,1)" shade-500="rgba(239,68,68,1)" shade-600="rgba(220,38,38,1)" shade-700="rgba(185,28,28,1)" shade-800="rgba(153,27,27,1)" shade-900="rgba(127,29,29,1)"/>
                <dmcolor key="yellow" color="rgba(245,158,11,1)" shade-50="rgba(255,251,235,1)" shade-100="rgba(254,243,199,1)" shade-200="rgba(253,230,138,1)" shade-300="rgba(252,211,77,1)" shade-400="rgba(251,191,36,1)" shade-500="rgba(245,158,11,1)" shade-600="rgba(217,119,6,1)" shade-700="rgba(180,83,9,1)" shade-800="rgba(146,64,14,1)" shade-900="rgba(120,53,15,1)"/>
                <dmcolor key="green" color="rgba(16,185,129,1)" shade-50="rgba(236,253,245,1)" shade-100="rgba(209,250,229,1)" shade-200="rgba(167,243,208,1)" shade-300="rgba(110,231,183,1)" shade-400="rgba(52,211,153,1)" shade-500="rgba(16,185,129,1)" shade-600="rgba(5,150,105,1)" shade-700="rgba(4,120,87,1)" shade-800="rgba(6,95,70,1)" shade-900="rgba(6,78,59,1)"/>
                <dmcolor key="blue" color="rgba(59,130,246,1)" shade-50="rgba(239,246,255,1)" shade-100="rgba(219,234,254,1)" shade-200="rgba(191,219,254,1)" shade-300="rgba(147,197,253,1)" shade-400="rgba(96,165,250,1)" shade-500="rgba(59,130,246,1)" shade-600="rgba(37,99,235,1)" shade-700="rgba(29,78,216,1)" shade-800="rgba(30,64,175,1)" shade-900="rgba(30,58,138,1)"/>
                <dmcolor key="indigo" color="rgba(99,102,241,1)" shade-50="rgba(238,242,255,1)" shade-100="rgba(224,231,255,1)" shade-200="rgba(199,210,254,1)" shade-300="rgba(165,180,252,1)" shade-400="rgba(129,140,248,1)" shade-500="rgba(99,102,241,1)" shade-600="rgba(79,70,229,1)" shade-700="rgba(67,56,202,1)" shade-800="rgba(55,48,163,1)" shade-900="rgba(49,46,129,1)"/>
                <dmcolor key="purple" color="rgba(139,92,246,1)" shade-50="rgba(245,243,255,1)" shade-100="rgba(237,233,254,1)" shade-200="rgba(221,214,254,1)" shade-300="rgba(196,181,253,1)" shade-400="rgba(167,139,250,1)" shade-500="rgba(139,92,246,1)" shade-600="rgba(124,58,237,1)" shade-700="rgba(109,40,217,1)" shade-800="rgba(91,33,182,1)" shade-900="rgba(76,29,149,1)"/>
                <dmcolor key="pink" color="rgba(236,72,153,1)" shade-50="rgba(253,242,248,1)" shade-100="rgba(252,231,243,1)" shade-200="rgba(251,207,232,1)" shade-300="rgba(249,168,212,1)" shade-400="rgba(244,114,182,1)" shade-500="rgba(236,72,153,1)" shade-600="rgba(219,39,119,1)" shade-700="rgba(190,24,93,1)" shade-800="rgba(157,23,77,1)" shade-900="rgba(131,24,67,1)"/>
                <dmcolor key="primary" color="rgb(172,108,60)" shade-50="#f4efec" shade-100="#ebd8cd" shade-200="#e0c2af" shade-300="#d5ac91" shade-400="#c89674" shade-500="#ba8158" shade-600="rgb(172,108,60)" shade-700="#9d6337" shade-800="#8f5a32" shade-900="#81512d" shade-950="#734828" shade-DEFAULT="#664023"/>
                <dmcolor key="secondary" color="rgb(95,55,28)" shade-50="#eeeceb" shade-100="#d7cbc5" shade-200="#bfaba0" shade-300="#a88c7d" shade-400="#906f5b" shade-500="#78523a" shade-600="rgb(95,55,28)" shade-700="#57321a" shade-800="#4f2e17" shade-900="#472915" shade-950="#402513" shade-DEFAULT="#382111"/>
                <dmcolor key="tertiary" color="rgb(226,206,165)" shade-50="#fbf8f4" shade-100="#f7f1e6" shade-200="#f3ead9" shade-300="#efe3cc" shade-400="#ebdcbf" shade-500="#e7d5b2" shade-600="rgb(226,206,165)" shade-700="#cfbd97" shade-800="#bcab89" shade-900="#aa9b7c" shade-950="#978a6f" shade-DEFAULT="#867a62"/>
                <dmcolor key="neutral" color="#1b1b1b" shade-50="#ebebeb" shade-100="#c4c4c4" shade-200="#9f9f9f" shade-300="#7b7b7b" shade-400="#585858" shade-500="#383838" shade-600="#1b1b1b" shade-700="#191919" shade-800="#171717" shade-900="#151515" shade-950="#131313" shade-DEFAULT="#101010"/>
                <dmcolor key="success" color="#2e7d32" shade-50="#ecf0ec" shade-100="#cdddcb" shade-200="#aec9ab" shade-300="#90b68c" shade-400="#71a36d" shade-500="#519050" shade-600="#2e7d32" shade-700="#2a722e" shade-800="#26682a" shade-900="#235e26" shade-950="#1f5422" shade-DEFAULT="#519050"/>
                <dmcolor key="warning" color="#ed6c02" shade-50="#fcefeb" shade-100="#ffd9c7" shade-200="#ffc4a4" shade-300="#ffae7f" shade-400="#fb985c" shade-500="#f58238" shade-600="#ed6c02" shade-700="#d96302" shade-800="#c55a02" shade-900="#b25102" shade-950="#9f4801" shade-DEFAULT="#f58238"/>
                <dmcolor key="error" color="#d32f2f" shade-50="#f9ecec" shade-100="#f9cfca" shade-200="#f6b2a9" shade-300="#f19488" shade-400="#e97669" shade-500="#df564c" shade-600="#d32f2f" shade-700="#c12b2b" shade-800="#b02727" shade-900="#9e2323" shade-950="#8d2020" shade-DEFAULT="#df564c"/>
                <dmcolor key="info" color="#0288d1" shade-50="#ebf1f9" shade-100="#d0dff2" shade-200="#b4ccec" shade-300="#96bbe5" shade-400="#76a9df" shade-500="#5098d8" shade-600="#0288d1" shade-700="#027cbf" shade-800="#0271ae" shade-900="#02669d" shade-950="#015b8c" shade-DEFAULT="#5098d8"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_1="Fira Sans" family_2="Kalam"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" image="https://images.unsplash.com/photo-1618336753974-aae8e04506aa?crop=entropy&cs=srgb&fm=jpg&ixid=M3wyMDkyMnwwfDF8c2VhcmNofDF8fHlvZGF8ZW58MHx8fHwxNjkwNDUxMjgyfDA&ixlib=rb-4.0.3&q=85" selector=".poster" keyword="space astronaut"></dmdesignskill>
        </dmdesign>
        <dmdesign active>
            <dmdesignskill skill="tw.colors">
                <dmcolor key="gray" color="rgba(107,114,128,1)" shade-50="rgba(249,250,251,1)" shade-100="rgba(243,244,246,1)" shade-200="rgba(229,231,235,1)" shade-300="rgba(209,213,219,1)" shade-400="rgba(156,163,175,1)" shade-500="rgba(107,114,128,1)" shade-600="rgba(75,85,99,1)" shade-700="rgba(55,65,81,1)" shade-800="rgba(31,41,55,1)" shade-900="rgba(17,24,39,1)"/>
                <dmcolor key="red" color="rgba(239,68,68,1)" shade-50="rgba(254,242,242,1)" shade-100="rgba(254,226,226,1)" shade-200="rgba(254,202,202,1)" shade-300="rgba(252,165,165,1)" shade-400="rgba(248,113,113,1)" shade-500="rgba(239,68,68,1)" shade-600="rgba(220,38,38,1)" shade-700="rgba(185,28,28,1)" shade-800="rgba(153,27,27,1)" shade-900="rgba(127,29,29,1)"/>
                <dmcolor key="yellow" color="rgba(245,158,11,1)" shade-50="rgba(255,251,235,1)" shade-100="rgba(254,243,199,1)" shade-200="rgba(253,230,138,1)" shade-300="rgba(252,211,77,1)" shade-400="rgba(251,191,36,1)" shade-500="rgba(245,158,11,1)" shade-600="rgba(217,119,6,1)" shade-700="rgba(180,83,9,1)" shade-800="rgba(146,64,14,1)" shade-900="rgba(120,53,15,1)"/>
                <dmcolor key="green" color="rgba(16,185,129,1)" shade-50="rgba(236,253,245,1)" shade-100="rgba(209,250,229,1)" shade-200="rgba(167,243,208,1)" shade-300="rgba(110,231,183,1)" shade-400="rgba(52,211,153,1)" shade-500="rgba(16,185,129,1)" shade-600="rgba(5,150,105,1)" shade-700="rgba(4,120,87,1)" shade-800="rgba(6,95,70,1)" shade-900="rgba(6,78,59,1)"/>
                <dmcolor key="blue" color="rgba(59,130,246,1)" shade-50="rgba(239,246,255,1)" shade-100="rgba(219,234,254,1)" shade-200="rgba(191,219,254,1)" shade-300="rgba(147,197,253,1)" shade-400="rgba(96,165,250,1)" shade-500="rgba(59,130,246,1)" shade-600="rgba(37,99,235,1)" shade-700="rgba(29,78,216,1)" shade-800="rgba(30,64,175,1)" shade-900="rgba(30,58,138,1)"/>
                <dmcolor key="indigo" color="rgba(99,102,241,1)" shade-50="rgba(238,242,255,1)" shade-100="rgba(224,231,255,1)" shade-200="rgba(199,210,254,1)" shade-300="rgba(165,180,252,1)" shade-400="rgba(129,140,248,1)" shade-500="rgba(99,102,241,1)" shade-600="rgba(79,70,229,1)" shade-700="rgba(67,56,202,1)" shade-800="rgba(55,48,163,1)" shade-900="rgba(49,46,129,1)"/>
                <dmcolor key="purple" color="rgba(139,92,246,1)" shade-50="rgba(245,243,255,1)" shade-100="rgba(237,233,254,1)" shade-200="rgba(221,214,254,1)" shade-300="rgba(196,181,253,1)" shade-400="rgba(167,139,250,1)" shade-500="rgba(139,92,246,1)" shade-600="rgba(124,58,237,1)" shade-700="rgba(109,40,217,1)" shade-800="rgba(91,33,182,1)" shade-900="rgba(76,29,149,1)"/>
                <dmcolor key="pink" color="rgba(236,72,153,1)" shade-50="rgba(253,242,248,1)" shade-100="rgba(252,231,243,1)" shade-200="rgba(251,207,232,1)" shade-300="rgba(249,168,212,1)" shade-400="rgba(244,114,182,1)" shade-500="rgba(236,72,153,1)" shade-600="rgba(219,39,119,1)" shade-700="rgba(190,24,93,1)" shade-800="rgba(157,23,77,1)" shade-900="rgba(131,24,67,1)"/>
                <dmcolor key="primary" color="#40a786" shade-50="#ecf4f1" shade-100="#d2e7de" shade-200="#b7dacc" shade-300="#9bceba" shade-400="#7fc1a8" shade-500="#62b497" shade-600="#40a786" shade-700="#3b997b" shade-800="#358b70" shade-900="#307d65" shade-950="#2b705a" shade-DEFAULT="#26634f"/>
                <dmcolor key="secondary" color="#763344" shade-50="#efeced" shade-100="#dccbce" shade-200="#c8acb0" shade-300="#b48c94" shade-400="#a06e78" shade-500="#8b515d" shade-600="#763344" shade-700="#6c2f3e" shade-800="#622a39" shade-900="#592633" shade-950="#4f222e" shade-DEFAULT="#461e28"/>
                <dmcolor key="tertiary" color="rgb(238,149,95)" shade-50="#fdf2ee" shade-100="#fde2d5" shade-200="#fcd3bd" shade-300="#fac3a5" shade-400="#f7b48d" shade-500="#f3a476" shade-600="rgb(238,149,95)" shade-700="#da8857" shade-800="#c67c4f" shade-900="#b37047" shade-950="#9f6440" shade-DEFAULT="#8d5838"/>
                <dmcolor key="neutral" color="#1b1b1b" shade-50="#ebebeb" shade-100="#c4c4c4" shade-200="#9f9f9f" shade-300="#7b7b7b" shade-400="#585858" shade-500="#383838" shade-600="#1b1b1b" shade-700="#191919" shade-800="#171717" shade-900="#151515" shade-950="#131313" shade-DEFAULT="#101010"/>
                <dmcolor key="success" color="#2e7d32" shade-50="#ecf0ec" shade-100="#cdddcb" shade-200="#aec9ab" shade-300="#90b68c" shade-400="#71a36d" shade-500="#519050" shade-600="#2e7d32" shade-700="#2a722e" shade-800="#26682a" shade-900="#235e26" shade-950="#1f5422" shade-DEFAULT="#519050"/>
                <dmcolor key="warning" color="#ed6c02" shade-50="#fcefeb" shade-100="#ffd9c7" shade-200="#ffc4a4" shade-300="#ffae7f" shade-400="#fb985c" shade-500="#f58238" shade-600="#ed6c02" shade-700="#d96302" shade-800="#c55a02" shade-900="#b25102" shade-950="#9f4801" shade-DEFAULT="#f58238"/>
                <dmcolor key="error" color="#d32f2f" shade-50="#f9ecec" shade-100="#f9cfca" shade-200="#f6b2a9" shade-300="#f19488" shade-400="#e97669" shade-500="#df564c" shade-600="#d32f2f" shade-700="#c12b2b" shade-800="#b02727" shade-900="#9e2323" shade-950="#8d2020" shade-DEFAULT="#df564c"/>
                <dmcolor key="info" color="#0288d1" shade-50="#ebf1f9" shade-100="#d0dff2" shade-200="#b4ccec" shade-300="#96bbe5" shade-400="#76a9df" shade-500="#5098d8" shade-600="#0288d1" shade-700="#027cbf" shade-800="#0271ae" shade-900="#02669d" shade-950="#015b8c" shade-975="#015989" shade-DEFAULT="#5098d8"/>
            </dmdesignskill>
            <dmdesignskill skill="fonts" family_1="Fira Sans" family_2="Kalam"></dmdesignskill>
            <dmdesignskill skill="background" image_for_colors advanced="true" filter_blur="0" filter_brightness="100" filter_contrast="100" filter_grayscale="0" filter_hue-rotate="0" filter_invert="0" filter_opacity="100" filter_saturate="100" filter_sepia="0" image="https://images.unsplash.com/photo-1592170882301-7cecc5ed99ec?crop=entropy&cs=srgb&fm=jpg&ixid=M3wyMDkyMnwwfDF8c2VhcmNofDR8fG1hbmRhbG9yaWFufGVufDB8fHx8MTY5Mjg1MDA5NHww&ixlib=rb-4.0.3&q=85" selector=".poster" keyword="space astronaut"></dmdesignskill>
        </dmdesign>
    </dmdesigns>
    <dmlocked tw-colors-gray="true" tw-colors-red="true" tw-colors-yellow="true" tw-colors-green="true" tw-colors-blue="true" tw-colors-indigo="true" tw-colors-purple="true" tw-colors-pink="true" tw-colors-error="true" tw-colors-neutral="true" tw-colors-success="true" tw-colors-warning="true" tw-colors-info="true" tw-colors-primary="false" tw-colors-secondary="false" tw-colors-tertiary="false" fonts-family_1="true" fonts-family_2="true"></dmlocked>
</project>